KPL/MK
 
      
 
      File Name                       Description
      ------------------------------  ------------------------------
      de440.bsp                       Planetary ephemeris SPK.
      sat441.bsp                      Saturn moons ephermis
      naif0012.tls                    Generic LSK
      pck00011.tpc                    Generic PCK
 
 
   \begindata
 
      KERNELS_TO_LOAD = (
 
              'C:\Users\hcsen\Documents\MATLAB\mice\lib\de440.bsp'
              'C:\Users\hcsen\Documents\MATLAB\mice\lib\sat441.bsp'
              'C:\Users\hcsen\Documents\MATLAB\mice\lib\naif0012.tls.pc'
              'C:\Users\hcsen\Documents\MATLAB\mice\lib\pck00011.tpc'
                        )
 
   \begintext
